<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Webservice Setting</label>
    <description>A Custom Metadata for keeping Webservice Setting. Can be used in conjuction with Named Credentials and is helpful for injecting header variables. Custom metadata is deployable. HeaderVariables__mdt is a directly connected object</description>
    <pluralLabel>Webservice Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
